# bifrost

./: .gitignore  .travis.yml
ca/: .gitignore  client.keystore  index.txt  openssl.cnf  server.keystore
ca/certs/: ca.cert.pem
ca/private/: ca.key.pem
client/: build.gradle
client/src/main/java/ch/bifrost/client/impl/datagram/: ClientMultiplexedDatagramEndpoint.java
client/src/main/java/ch/bifrost/client/impl/dependencyInjection/: ClientServiceBinder.java
client/src/main/java/ch/bifrost/client/impl/keyexchange/: DHKeyExchangeClient.java  DatagramVerifyingConverter.java  KeyExchangeClient.java
client/src/main/java/ch/bifrost/client/impl/session/: ClientNetworkEndpointForSessionConverter.java  ClientSessionAdapterNetworkAccessPoint.java  ClientSessionEndpoint.java  DefaultClientSessionConverter.java  DefaultSessionLayerClientAdapter.java  KeyExchangeClient.java  SessionClient.java  SingleSessionReceiver.java
client/src/main/java/ch/bifrost/client/test/: DatagramClientWithReply.java  UDPTestClient.java
core/: build.gradle
core/docs/: Architecture Overview.odg
core/src/main/java/ch/bifrost/core/: Hello.java
core/src/main/java/ch/bifrost/core/api/config/: BifrostConfiguration.java  DHKeyExchangeAlgorithmConfiguration.java  KeyExchangeAlgorithmConfiguration.java  KeyExchangeConfiguration.java  ServerConfiguration.java  (+1 more)
core/src/main/java/ch/bifrost/core/impl/: MessageCodecUtils.java
integration-tests/: build.gradle
integration-tests/src/integration-test/java/ch/bifrost/integrationtest/datagram/: SignatureTest.java
integration-tests/src/integration-test/java/ch/bifrost/integrationtest/session/: AbstractSessionTest.java  DefaultSessionTest.java  KeyExchangeTest.java  NoCryptoSessionTest.java
integration-tests/src/test/java/ch/bifrost/integrationtest/datagram/: EndpointCommunicationTest.java
integration-tests/src/test/java/ch/bifrost/integrationtest/session/: AbstractSessionTest.java  DefaultSessionTest.java  KeyExchangeTest.java  NoCryptoSessionTest.java
master/: build.gradle  settings.gradle  version.gradle
master/gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/ch/bifrost/server/test/: UDPTestServer.java
(+93 files in other folders)
