apply from: 'version.gradle'

subprojects {
	repositories {
   		mavenCentral()
	}
	
	apply plugin: 'java'
	
	dependencies {
		compile "org.projectlombok:lombok:1.16.12"
		compile "com.google.guava:guava:19.0"
		compile "org.apache.commons:commons-lang3:3.0"
		compile "commons-codec:commons-codec:1.10"
		compile "commons-io:commons-io:2.4"
		compile "commons-collections:commons-collections:3.2.2"
		compile "org.slf4j:slf4j-api:1.7.16"
		compile "org.slf4j:slf4j-log4j12:1.7.18"
		compile "log4j:log4j:1.2.17"
		compile "org.bouncycastle:bcprov-jdk15on:1.55"
		
		testCompile "junit:junit:4.12"
		testCompile "org.hamcrest:hamcrest-core:1.3"
		testCompile "org.hamcrest:hamcrest-library:1.3"
		testCompile "org.mockito:mockito-core:1.8.2"
	}

	version = project.versionFromGit

	tasks.withType(Test) {
    	reports.html.destination = file("${reporting.baseDir}/${name}")
	}
	
}
