subprojects {
	repositories {
   		mavenCentral()
	}
	
	apply plugin: 'java'
	
	dependencies {
		compile "org.projectlombok:lombok:1.16.6"
		compile 'com.google.guava:guava:19.0'
		compile 'org.apache.commons:commons-lang3:3.0'
		compile 'commons-codec:commons-codec:1.10'
		compile 'commons-io:commons-io:2.4'
		compile 'commons-collections:commons-collections:3.2.2'
		
		testCompile "junit:junit:4.12"
		testCompile "org.hamcrest:hamcrest-core:1.3"
		testCompile "org.hamcrest:hamcrest-library:1.3"
		testCompile "org.mockito:mockito-core:1.8.2"
		compile "org.slf4j:slf4j-api:1.7.16"
		compile "org.slf4j:slf4j-simple:1.7.16"
	}
2}

